th {
    color: white;
}

tr {
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
    color: white;
}

html {
    background-color: #1f1f27;
    height: 0px;
}

html.white{
    background-color: red;
}

.container-fluid {
    background-color: #1f1f27;
}

.center {
    text-align: center;
}

.auth{
    margin-bottom: 2.5%;
    text-align: center;
}

.OverviewPageImage{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}


.search-popover {
    margin: 5000px;
}

.no-hr{
    width: 0%;
}

.ant-card-head-title:hover {
    opacity: .25;
    cursor: pointer;
  }

.header-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
    margin-top: 100px;
}

.question-mark{
    color: rgb(36, 145, 255);
    vertical-align: baseline;
    margin-right: 15px;
    cursor: pointer;
    float: right;
}

.margin-banner{
    margin-top: 5%;
}

.blue-account-header{ 
    color: rgb(36, 145, 255);
  }

.black {
    color: black;
}

.ant-popover-inner-content{
    max-width: 300px;
}

.TabItem {
    background-image: linear-gradient(#131722, #212a35);
    color: white;
    margin-left: 25px;
}

.TickerForm {
    width: 150px;
    margin: 0 auto;
    margin-top: -25px;
    margin-bottom: 25px;
}

.ant-input {
    border: 1px solid grey;
    border-radius: 20px;
    text-align: center;
}

.App-link {
    color: #09d3ac;
}

.ant-card-head-title {
    color: white;
}

.chartWidget {
    height: 1000px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 100px;
}

.analystProgress{
    margin-left: -75%;
    width: 150%;
}



.anticon {
    display: none;
}

.ant-progress-text{
    display: none;
}

.btn-outline-success{
    color: rgb(36, 145, 255);
    border-color: rgb(36, 145, 255);
}

.btn-outline-success:hover{
    border-color: rgb(36, 145, 255);
}

.btn:hover{
    background-color: rgb(36, 145, 255);
}

.ant-btn {
    background-image: linear-gradient(#131722, #212a35);
    color: white;
    border: 1px solid grey;
    border-radius: 20px;
}

.ant-card {
    background-image: linear-gradient(#152233, #131722 );
    margin-bottom: 20px;
    color: white;
    border: 1px solid grey;
    border-radius: 20px;
}

.ant-card-head {
    border-radius: 20px;
    border: 0px;
    box-shadow: 0px 5px 5px #131722;
}

.DanInput{
    border-radius: 20px;
    text-align: center;
    margin-bottom: 1%;
}

.BookDataCard{
    width: 75%;
    margin: auto;
}

.ant-card-head-title {
    color: rgb(36, 145, 255);
}

.ticker-header {
    color: rgb(36, 145, 255);
    display: inline;
}

.NewsCard p {
    margin-top: 15px;
}

.AddHoldingInput{
    width: 200px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: .5%;
    margin-right: 5%;
}

.SharesInput {
    width: 200px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: .5%;
    margin-right: 5%;
}

.DollarInput{
    width: 200px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: .5%;
    margin-right: 5%;
}

.PriceInput{
    width: 200px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: .5%;
    margin-right: 5%;
}

.WhiteTitle .ant-card-head-title {
    color: white;
}

.CreatePortfolioHeader{
    text-align: center;
}

.CreatePortfolioRow{
    text-align: center;
    display: flex;
    margin: 0 auto;
}

.AddMoreButton{
    display: block;
    margin: auto;
}

.ProfileText{
    font-size: 15px;
}

.DoneButton{
    margin-right: 3%;
    margin-left: -3%;
}

.ant-statistic-title{
    color: white;
}

.MetricsChartCard {
    width: 100%;
    height: 100%;
}

.NewsCard {
    height: 500px;
    overflow: auto;
    scrollbar-color: #152233 #131722;
}

.ant-dropdown{
    height: 400px;
    width: 225px;
    overflow: auto;
    scrollbar-color: #152233 #131722;
}

.save-layout-btn{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

tr:nth-child(even) {
    background-color: #131824;
}

thead {
    background-color: #131824;
}

.ct-series-a .ct-line {
    /* Set the colour of this series line */
    stroke: lime;
    /* Control the thikness of your lines */
    stroke-width: 2px;
    fill: none;
}

.navbar-custom {
    background-image: linear-gradient(#131722, #152233);
    margin-bottom: 50px;
}

nav {
    width: 100%;
    border-radius: 20px;
    border: 1px solid grey;
}

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}

body {
    background: #007bff;
    background: linear-gradient(to right, #0062e6, #33aeff);
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.card-signin {
    padding: 2rem;
    background-image: linear-gradient(#212a35, #131722);
    border: 3px solid #141d2b;
    border-radius: 20px;
}

.form-signin {
    width: 100%;
}

.search-form {
    text-align: center;
    margin-top: -1%;
}

.search-btn {
    margin-top: 0.5%;
    margin-bottom: 1%;
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input {
    height: auto;
    border-radius: 2rem;
}

.form-label-group > input,
.form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.btn-google {
    color: white;
    background-color: #ea4335;
}

.btn-facebook {
    color: white;
    background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group > label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .form-label-group > label {
        display: none;
    }
    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
}
